<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div  id="app">
        <div style="display: flex;">
            <div style="margin-right: 100px; width:13%">
                <div class="main">
                    <img src="./data/pic/Vector.png" alt="" class="img">
                    <h2 class="text1">{{com_name.companyName}}</h2>
                </div>
    
                <div class="main2">
                    <div class="text2"><a href="./main.html">หน้าแรก</a></div>
                    <div class="text2"><a href="./workEnd.html">งานที่จบแล้ว</a></div>
                    <div class="text2"><a href="./Profile.html">ข้อมูลผู้จ้างงาน</a></div>
                    <div class="text2"><a href="./login.html">ออกจากระบบ</a></div>
                </div>
            </div>
    
            <div>
                <div  style=" margin-top:20px; width:100%; margin-left:50% ">
                    <div >
                        <img :src="re[0].image_profile" alt="" style="margin-left: 12%; border-radius:100px" width="200px" height="200px">
                        <h4>ช่วงโมงการทำงานทั้งหมด: {{re[0].experience_hour}} ชั่วโมง</h4>
                        <h4>คะแนการทำงานเฉลี่ย: {{re[0].avg_score}} คะแนน</h4>
                    </div>
    
                </div>
    
                <div>
                    <div style="margin-left: -10px; margin-top:60px; margin-bottom:20px">
                       <a href="./detailListwork.html"> <h3>ดูรายละเอียดผู้สมัคร</h3></a>
                    </div>
                </div>


                <div>
                    <table >
                        <tr>
                            <th>ชื่อบริษัท</th>
                            <th>ตำแหน่ง</th>
                            <th>จำนวนเวลา</th>
                            <th>คะแนน</th>
                            <th>รีวิว</th>
                        </tr>
                        <tr v-for="item in review" :key="personal_infoID">
                            <td>{{item.companyName}}</td>
                            <td>{{item.position}}</td>
                            <td>{{item.work_hour}}</td>
                            <td>{{item.score}}</td>
                            <td>{{item.comments}}</td>
                        </tr>
                        
                        
                    </table>
                </div>
            </div>

            

            
        </div>


    <div class="row" style="margin-left: 20%;">
        

    </div>
</div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./data/data.js"></script>
    <script src="./data/user.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
<style>
    .img {
        align-items: center;
        justify-content: center;
        margin-left: 25%;
    }

    .main {
        background-color: aqua;
        width: 100%;
        height: 10rem;
        padding: 5px;
        margin: 10px;
    }

    .text1 {
        margin-top: 25px;
        text-align: center;
        font-size: 20px;

    }

    .main2 {
        margin-top: 20px;
        margin-left: 5px;

    }

    .text2 {
        margin-top: 20px;
        font-size: 30px;

    }

    a {
        text-decoration: none;
        color: black;
    }

    .worker {
        display: flex;
        border: 1px solid black;
        padding: 10px;
        margin-top: 10px;
    }
    h5{
        margin-bottom: 10px;
    }
    table,th,td {
        border: 1px solid black;
    }
    table{
        width: 180%;
    }
    th{
        background-color: rgb(20, 20, 64);
        color: aliceblue;
    }
</style>

<script>

    var app = new Vue({
        el: "#app",
        data: {
            id: '',
            per_id:'',
            re:[],
            com_name:'',
            review:[]
        },
        methods: {
            logout() {
                localStorage.setItem('id', '');
            },
            
            
        },
        async created() {
            this.id = await localStorage.getItem("id");

            
            const urlParams = new URLSearchParams(window.location.search);
            this.per_id = urlParams.get("per_id");

            const review = await axios.post("http://localhost:3000/review",{id:this.per_id,com_id:this.id});

            this.re = review.data.re;

            this.com_name = review.data.com_name;

            this.review = review.data.review;
        }
    })
</script>

</html>