<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>

<body>
    <div style="display: flex;" id="app">
        <div style="margin-right: 100px; width:250px">
            <div class="main">
                <img src="./data/pic/Vector.png" alt="" class="img">
                <h2 class="text1">{{aa[0].companyName}}</h2>
            </div>
            
            <div class="main2">
                <div class="text2"><a href="./main.html">หน้าแรก</a></div>
                <div class="text2"><a href="./workEnd.html">งานที่จบแล้ว</a></div>
                <div class="text2"><a href="./Profile.html">ข้อมูลผู้จ้างงาน</a></div>
                <div class="text2"><a href="./login.html">ออกจากระบบ</a></div>
            </div>
        </div>

        <div class="row">
            <div class="col-6" v-for="item in aa" :key="com_id">
                <div class="worker">
                    <div>
                        <div class="h4">
                            <h3>{{item.companyName}}</h3>
                        </div>
                        <div class="h5">
                            <h5 v-if="item.apply_type == 1">การสมัคร: รับเลย</h5>
                            <h5 v-else-if="item.apply_type == 2">การสมัคร: พิจารณารายบุคล</h5>
                            <h5>เวลาทำงาน: {{item.time_start}} - {{item.time_end}}</h5>
                            <h5>ระยะเวลาทำงาน: {{item.working_hours}} วัน</h5>
                            <h5>เริ่มงานวันที่: {{item.day_start}}</h5>
                            <h5> จำนวน {{item.emp_amount}} ตำแหน่ง </h5>
                        </div>
                        <div>
                            <button class="but" style="background-color: green; color:aliceblue;">{{item.pay}} บาท/ชั่วโมง</button>
                            <button class="but"
                                style="background-color: rgb(63, 87, 144); color:aliceblue;">{{item.position}}</button>
                        </div>
                    </div>
                    <div>
                        <a :href="'./listOfwork.html?work_id='+item.job_id"><img src="./data/pic/Group.png" alt=""></a>
                    </div>
                </div>
            </div>


            


            
        </div>
    </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./data/data.js"></script>
    <script src="./data/user.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
<style>
    .img {
        align-items: center;
        justify-content: center;
        margin-left: 25%;
    }

    .main {
        background-color: aqua;
        width: 100%;
        height: 10rem;
        padding: 5px;
        margin: 10px;
    }

    .text1 {
        margin-top: 25px;
        text-align: center;
        font-size: 20px;

    }

    .main2 {
        margin-top: 20px;
        margin-left: 5px;

    }

    .text2 {
        margin-top: 20px;
        font-size: 30px;

    }

    a {
        text-decoration: none;
        color: black;
    }

    .worker {
        display: flex;
        border: 1px solid black;
        padding: 10px;
        margin-top: 10px;
        width: 500px;
    }
</style>

<script>

    var app = new Vue({
        el: "#app",
        data: {
            id: '',
            aa:[]
        },
        methods: {
            logout() {
                localStorage.setItem('id', '');
            }
        },
        async created() {
            this.id = await localStorage.getItem("id");

            const check = await axios.post("http://localhost:3000/workend",{id:this.id});
            this.aa = check.data.data;

        }
    })
</script>

</html>